# Защищенная конфигурация PostgreSQL

# Ограничения подключений
max_connections = 20
superuser_reserved_connections = 3

# Безопасность
ssl = on
ssl_cert_file = 'server.crt'
ssl_key_file = 'server.key'
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_prefer_server_ciphers = on

# Аудит и логирование
log_connections = on
log_disconnections = on
log_statement = 'all'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Ограничения
shared_preload_libraries = 'pg_stat_statements'
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# Защита от DoS
statement_timeout = 300000  # 5 минут
idle_in_transaction_session_timeout = 600000  # 10 минут
lock_timeout = 30000  # 30 секунд

# Ограничения памяти
work_mem = 4MB
maintenance_work_mem = 64MB
shared_buffers = 128MB
effective_cache_size = 256MB
