# Защищенная конфигурация PostgreSQL

# Сетевые настройки для Docker
listen_addresses = '0.0.0.0'  # Слушать на всех интерфейсах контейнера (безопасно в Docker)
port = 5432

# Ограничения подключений
max_connections = 100
superuser_reserved_connections = 5

ssl = off

# Аудит и логирование
log_connections = on
log_disconnections = on
log_statement = 'none'
log_min_duration_statement = 1000
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

# Ограничения
shared_preload_libraries = 'pg_stat_statements'
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all

# Защита от DoS
statement_timeout = 300000  # 5 минут
idle_in_transaction_session_timeout = 600000  # 10 минут
lock_timeout = 30000  # 30 секунд

# Ограничения памяти
work_mem = 4MB
maintenance_work_mem = 64MB
shared_buffers = 128MB
effective_cache_size = 256MB

checkpoint_timeout = 30min
checkpoint_completion_target = 0.9
max_wal_size = 2GB
bgwriter_delay = 50ms
bgwriter_lru_maxpages = 500
synchronous_commit = off
