🏭 ПЛК210 ВЕБА-СЕРВЕР ДЛЯ АРТЕМА
=====================================

📦 СОДЕРЖИМОЕ АРХИВА:
- plc210_webserver.py    - Основной веб-сервер
- requirements.txt       - Зависимости Python
- README_ARTEM.md       - Полная документация
- example_integration.py - Примеры интеграции
- modbus_client.py      - Modbus TCP клиент

🚀 БЫСТРАЯ УСТАНОВКА:

1. Распаковать архив:
   tar -xzf plc210_webserver_for_artem.tar.gz

2. Установить зависимости:
   pip install -r requirements.txt

3. Запустить сервер:
   python3 plc210_webserver.py

4. Открыть браузер:
   http://localhost:5000

📡 ПЛК210 ПОДКЛЮЧЕНИЕ:
- IP: 195.208.131.189
- Port: 502
- Unit ID: 1
- Протокол: Modbus TCP

🎯 ОСНОВНЫЕ API:
- GET  /api/status           - Состояние всех регистров
- POST /api/set_bit          - Включить/выключить бит
- GET  /api/get_bit          - Получить состояние бита
- POST /api/turn_all         - Все биты ВКЛ/ВЫКЛ
- GET  /api/read_register    - Читать регистр
- POST /api/write_register   - Писать в регистр

📖 ПОДРОБНАЯ ДОКУМЕНТАЦИЯ: README_ARTEM.md
🔧 ПРИМЕРЫ ИНТЕГРАЦИИ: example_integration.py

⚠️  ВАЖНО: 
- Обратная связь ограничена (только Holding Registers)
- Input Registers не настроены в CODESYS
- Для полной функциональности нужна настройка обратной связи

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!

Разработчик: Александр (ginko.press)
Дата: 17 сентября 2025
