version = 5.0.0
archive_dir = /etc/letsencrypt/archive/h2o-nsk.ru
cert = /etc/letsencrypt/live/h2o-nsk.ru/cert.pem
privkey = /etc/letsencrypt/live/h2o-nsk.ru/privkey.pem
chain = /etc/letsencrypt/live/h2o-nsk.ru/chain.pem
fullchain = /etc/letsencrypt/live/h2o-nsk.ru/fullchain.pem
[renewalparams]
account = 724587a37da114ca66a4c2d6c57354f5
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
